<DOCTYPE! html>
<html lang="en">
<head>

<style>
/*CSS elements*/
body {
margin-left: 10%;
padding-left: 5%;
font-family: Arial, Helvetica, sans-serif;

}

.content {
float: left;

}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

h1 {
 color: #FFEBCD;
 text-align: center;
 text-shadow:2px 2px red;
 text-decoration: underline;
 font-family: "Lucida Handwriting", cursive;
 letter-spacing: 3px;
}

h2 {
 border: 3px  solid white;
 border-style: dotted;
 border-width: thick;
 color:#8B4513;
 letter-spacing: 3px;
 text-align: center;
 font-size: 30px;
 font-family: "Times New Roman", Times, serif;
 font-style: italic;
}
</style>

<title>Dinner At Royal Restaurant</title>

</head>
<body>
<header>Royal Restaurant</header>
<hr />

<div class="sidenav">

<p font-size="100%">
<a href="#">LINK</a>
<a href="#">LINK</a>
<a href="#">LINK</a>
</p>

</div>

<div>
<h1>Dinner Menu At Royal Restaurant</h1>

<h2>Pasta</h2>
<ul>
<li>Boldgnese
<li>Pesto
<li>Funghetto
<li>Papalina
<li>Spaghetti
<li>Kanelone
</ul>

<h2>Pizza</h2>
<ul>
<li>Pepperoni
<li>Al Funghi
<li>Margherita
<li>Alla Marinara
<li>Neapolitan
<li>Capriccioza
<li>Sicilian
<li>Vegetarian
</ul>

<h2>Soups</h2>
<ul>
<li>Smoked Mushroom
<li>Smoked Chicken
<li>Minestrone
<li>Prawn Soup
<li>Soup of the Day
</ul>

<h2>Appetizers</h2>
<ul>
<li>Rice Balls
<li>Cheese Bombs
<li>Foccaccia
<li>Bruschetta
<li>Artichoke Dip
</ul>

<h2>Desserts</h2>
<ul>
<li>Cannoli
<li>Creme Brulee
<li>Gelato
<li>Italian Ice
<li>Tiramisu
<li>Brownie
</ul>

<h2>Soft Drinks</h2>
<ul>
<li>Coke
<li>Sprite
<li>Root Beer
<li>Brisk Tea
<li>Apple Juice
<li>Orange Juice
</ul>

<footer>Copyright &copy; by Royal Restaurant</footer>
</body>
</html>
